$white: #EDE7E3
$black: #272932
$green: #136F63
$blue: #3F88C5
$pink: #FF7477

$success: #6CC551
$warning: #E3B23C
$info: #3F88C5
$error: #D7263D

body
    background: $white
    color: $black
    font-family: sans-serif
    overflow-x: hidden

*
    padding: 0
    margin: 0

nav
    width: 100vw
    height: 80px
    background: $green
    display: flex
    justify-content: space-between
    .icon
        max-width: 40px
    & img
        width: 100%
    & i
        font-size: 30px
    & *:hover
        color: white
        cursor: pointer
    .authbox
        display: flex
        height: 80px
        width: 80px
        justify-content: center
        align-items: center
        margin-right: 10px
        .options
            position: absolute
            top: 60px
            width: 130px
            right: 0px
            background: white
            ul
                list-style: none
    .sitename
        padding: 3px
        margin-left: 3vw
        display: flex
        align-items: center
        .name
            margin: 10px
            font-weight: 800
            font-size: 30px
.breadcrumbs
    height: 10px
    background: gray

.hidden
    display: none

.module-boxes
    max-width: 1200px
    padding: 0 10vw
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    & .module
        color: $black
        width: 390px
        height: 200px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        margin-bottom: 20px
        transition: ease-in-out 0.1s
        border: none
        &:hover
            background: $black
            cursor: pointer
            color: $white
        & .icon
            font-size: 58px
        & .name
            font-size: 32px

main
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    min-height: 80vh

.page-title
    height: 10vh
    width: 100vw
    font-weight: 800
    font-size: 32px
    display: flex
    justify-content: center
    align-items: flex-end
    h1
        width: 800px

footer
    background: $black
    color: $white
    width: 100vw
    overflow-x: hidden
    padding-top: 36px
    .\33 -col
        display: flex
        width: 100vw
        justify-content: space-around

    .copyright
        width: 100vw
        display: flex
        flex-direction: column
        align-items: center

.admin-form
    max-width: 1200px
    padding: 1vw
    display: flex
    min-width: 71vw
    background: white
    flex-wrap: wrap
    justify-content: center
    /* align-items: center */

.input-group
    color: #272932
    width: 390px
    background: white
    height: 200px
    display: flex
    flex-direction: column
    justify-content: center
    /* align-items: center */
    text-align: left
    margin-bottom: 20px
    transition: ease-in-out 0.1s
    border: none
    margin: 5px 25px

    & label
        font-weight: 600
        text-transform: lowercase
        font-size: 24px
        margin-bottom: 3px

.action-buttons
    display: flex
    justify-content: space-between
    width: 71vw
    flex-direction: row-reverse

.btn
    color: white
    padding: 5px 8px
    border: solid 2px
    border-radius: 5px
    min-width: 80px
    font-size: 16px
    min-height: 42px

    &.confirm
        background: $success
        border-color: #359219

    &.error
        background: $error
        border-color: #63081a

    &.warning
        background: $warning
        border-color: #ec9624
