$white: #EDE7E3
$black: #272932
$green: #136F63
$blue: #3F88C5
$pink: #FF7477

$success: #6CC551
$warning: #E3B23C
$info: #3F88C5
$error: #D7263D

*
    margin: 0
    padding: 0

.hidden
    display: none

body
    background: $white
    color: $black

    main
        min-height: 100vh
        display: flex
        flex-direction: column
        max-width: 800px
        margin: auto
        align-items: center

    nav
        width: 100vw
        height: 80px
        background: $blue
        display: flex
        justify-content: space-between
        .icon
            max-width: 40px
        & img
            width: 100%
        & i
            font-size: 30px
        & *:hover
            color: white
            cursor: pointer
        .authbox
            display: flex
            height: 80px
            width: 80px
            justify-content: center
            align-items: center
            margin-right: 10px
            .options
                position: absolute
                top: 60px
                width: 130px
                right: 0px
                background: white
                ul
                    list-style: none
        .sitename
            padding: 3px
            margin-left: 3vw
            display: flex
            align-items: center
            .name
                margin: 10px
                font-weight: 800
                font-size: 30px
